<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>XINSERVER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        head,
        body,
        p,
        div,
        ul,
        li {
            margin: 0 0 auto;
            padding: 0 0 auto;
        }

        html,
        body {
            height: 100%;
        }

        .main {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            height: 100%;
            animation: mymove 1.5s infinite alternate;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1)
        }

        .main div {
            margin: 0 auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1em;
        }

        @keyframes mymove {
            0% {
                transform: translate(1px, 1px) rotate(10deg);
                font-size: 2em;
                color: black;
            }
            10% {
                transform: translate(-1px, -2px) rotate(-10deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(10deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(10deg);
            }
            50% {
                transform: translate(-1px, 2px) rotate(-10deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-10deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(10deg);
            }
            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-10deg);
                font-size: 6em;
                color: rgb(245, 122, 122);
            }

        }


    </style>
</head>

<body>
    <div class="main">
        <div>Hello World!</div>
    </div>
</body>

</html>